In [1]:
#series, dataframe

In [2]:
import pandas as pd

In [3]:
a = pd.Series([11,21,13,14,15,16,17,18,19], index=['a','b','c','d','e','f','g','h','i'])

In [4]:
a

a    11
b    21
c    13
d    14
e    15
f    16
g    17
h    18
i    19
dtype: int64

In [5]:
b = pd.DataFrame([[11,12,13],[16,17,18],[13],[12,13,14,19],[13,15,17,20],[11,14,12,11],[],[11,12]], columns=['Week1','Week2','Week3','Final'], index=['Varsha','Myrone','Priyal','Nisiha','Sri Krishna','Allan','Jayant','Akshay'])

In [6]:
b

             Week1  Week2  Week3  Final
Varsha        11.0   12.0   13.0    NaN
Myrone        16.0   17.0   18.0    NaN
Priyal        13.0    NaN    NaN    NaN
Nisiha        12.0   13.0   14.0   19.0
Sri Krishna   13.0   15.0   17.0   20.0
Allan         11.0   14.0   12.0   11.0
Jayant         NaN    NaN    NaN    NaN
Akshay        11.0   12.0    NaN    NaN

In [7]:
b['Week1']['Nisiha']=15.0

In [8]:
b

             Week1  Week2  Week3  Final
Varsha        11.0   12.0   13.0    NaN
Myrone        16.0   17.0   18.0    NaN
Priyal        13.0    NaN    NaN    NaN
Nisiha        15.0   13.0   14.0   19.0
Sri Krishna   13.0   15.0   17.0   20.0
Allan         11.0   14.0   12.0   11.0
Jayant         NaN    NaN    NaN    NaN
Akshay        11.0   12.0    NaN    NaN

In [9]:
b.head(1)

        Week1  Week2  Week3  Final
Varsha   11.0   12.0   13.0    NaN

In [10]:
b.tail(1)

        Week1  Week2  Week3  Final
Akshay   11.0   12.0    NaN    NaN

In [11]:
b.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8 entries, Varsha to Akshay
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Week1   7 non-null      float64
 1   Week2   6 non-null      float64
 2   Week3   5 non-null      float64
 3   Final   3 non-null      float64
dtypes: float64(4)
memory usage: 640.0+ bytes

In [12]:
b.describe()

           Week1      Week2      Week3      Final
count   7.000000   6.000000   5.000000   3.000000
mean   12.857143  13.833333  14.800000  16.666667
std     2.035401   1.940790   2.588436   4.932883
min    11.000000  12.000000  12.000000  11.000000
25%    11.000000  12.250000  13.000000  15.000000
50%    13.000000  13.500000  14.000000  19.000000
75%    14.000000  14.750000  17.000000  19.500000
max    16.000000  17.000000  18.000000  20.000000

In [13]:
b

             Week1  Week2  Week3  Final
Varsha        11.0   12.0   13.0    NaN
Myrone        16.0   17.0   18.0    NaN
Priyal        13.0    NaN    NaN    NaN
Nisiha        15.0   13.0   14.0   19.0
Sri Krishna   13.0   15.0   17.0   20.0
Allan         11.0   14.0   12.0   11.0
Jayant         NaN    NaN    NaN    NaN
Akshay        11.0   12.0    NaN    NaN

In [14]:
b['Week1']

Varsha         11.0
Myrone         16.0
Priyal         13.0
Nisiha         15.0
Sri Krishna    13.0
Allan          11.0
Jayant          NaN
Akshay         11.0
Name: Week1, dtype: float64

In [17]:
b.loc['Akshay']

Week1    11.0
Week2    12.0
Week3     NaN
Final     NaN
Name: Akshay, dtype: float64

In [18]:
b.iloc[0]

Week1    11.0
Week2    12.0
Week3    13.0
Final     NaN
Name: Varsha, dtype: float64

In [46]:
b

             Week1  Week2  Week3  Final
Varsha        11.0   12.0   13.0    NaN
Myrone        16.0   17.0   18.0    NaN
Priyal        13.0    NaN    NaN    NaN
Nisiha        15.0   13.0   14.0   19.0
Sri Krishna   13.0   15.0   17.0   20.0
Allan         11.0   14.0   12.0   11.0
Jayant         NaN    NaN    NaN    NaN
Akshay        11.0   12.0    NaN    NaN

In [19]:
b.iloc[2,0] = 17

In [20]:
b

             Week1  Week2  Week3  Final
Varsha        11.0   12.0   13.0    NaN
Myrone        16.0   17.0   18.0    NaN
Priyal        17.0    NaN    NaN    NaN
Nisiha        15.0   13.0   14.0   19.0
Sri Krishna   13.0   15.0   17.0   20.0
Allan         11.0   14.0   12.0   11.0
Jayant         NaN    NaN    NaN    NaN
Akshay        11.0   12.0    NaN    NaN

In [21]:
b.isnull().sum()

Week1    1
Week2    2
Week3    3
Final    5
dtype: int64

In [22]:
b.drop('Final',axis=1)

             Week1  Week2  Week3
Varsha        11.0   12.0   13.0
Myrone        16.0   17.0   18.0
Priyal        17.0    NaN    NaN
Nisiha        15.0   13.0   14.0
Sri Krishna   13.0   15.0   17.0
Allan         11.0   14.0   12.0
Jayant         NaN    NaN    NaN
Akshay        11.0   12.0    NaN

In [23]:
b

             Week1  Week2  Week3  Final
Varsha        11.0   12.0   13.0    NaN
Myrone        16.0   17.0   18.0    NaN
Priyal        17.0    NaN    NaN    NaN
Nisiha        15.0   13.0   14.0   19.0
Sri Krishna   13.0   15.0   17.0   20.0
Allan         11.0   14.0   12.0   11.0
Jayant         NaN    NaN    NaN    NaN
Akshay        11.0   12.0    NaN    NaN

In [24]:
b.dropna()

             Week1  Week2  Week3  Final
Nisiha        15.0   13.0   14.0   19.0
Sri Krishna   13.0   15.0   17.0   20.0
Allan         11.0   14.0   12.0   11.0

In [25]:
b

             Week1  Week2  Week3  Final
Varsha        11.0   12.0   13.0    NaN
Myrone        16.0   17.0   18.0    NaN
Priyal        17.0    NaN    NaN    NaN
Nisiha        15.0   13.0   14.0   19.0
Sri Krishna   13.0   15.0   17.0   20.0
Allan         11.0   14.0   12.0   11.0
Jayant         NaN    NaN    NaN    NaN
Akshay        11.0   12.0    NaN    NaN

In [26]:
b.dropna(thresh=5,axis=1, inplace=True)

In [27]:
b

             Week1  Week2  Week3
Varsha        11.0   12.0   13.0
Myrone        16.0   17.0   18.0
Priyal        17.0    NaN    NaN
Nisiha        15.0   13.0   14.0
Sri Krishna   13.0   15.0   17.0
Allan         11.0   14.0   12.0
Jayant         NaN    NaN    NaN
Akshay        11.0   12.0    NaN

In [28]:
b['Week1'].fillna(b['Week1'].mean(), inplace=True)

In [29]:
b

                 Week1  Week2  Week3
Varsha       11.000000   12.0   13.0
Myrone       16.000000   17.0   18.0
Priyal       17.000000    NaN    NaN
Nisiha       15.000000   13.0   14.0
Sri Krishna  13.000000   15.0   17.0
Allan        11.000000   14.0   12.0
Jayant       13.428571    NaN    NaN
Akshay       11.000000   12.0    NaN

In [30]:
b['Week3'].fillna(0,inplace=True)

In [31]:
b

                 Week1  Week2  Week3
Varsha       11.000000   12.0   13.0
Myrone       16.000000   17.0   18.0
Priyal       17.000000    NaN    0.0
Nisiha       15.000000   13.0   14.0
Sri Krishna  13.000000   15.0   17.0
Allan        11.000000   14.0   12.0
Jayant       13.428571    NaN    0.0
Akshay       11.000000   12.0    0.0

In [32]:
b['Week2'].fillna(b['Week2'].median(),inplace=True)

In [33]:
b

                 Week1  Week2  Week3
Varsha       11.000000   12.0   13.0
Myrone       16.000000   17.0   18.0
Priyal       17.000000   13.5    0.0
Nisiha       15.000000   13.0   14.0
Sri Krishna  13.000000   15.0   17.0
Allan        11.000000   14.0   12.0
Jayant       13.428571   13.5    0.0
Akshay       11.000000   12.0    0.0

In [ ]:
#GroupBy

In [35]:
data = {'COmpany':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
       'Person':['Sam','Charlie','Amy','Vanessa','Carl','Sarah'],
       'Sales':[200,120,340,124,243,350]}

In [36]:
df=pd.DataFrame(data)

In [37]:
df

  COmpany   Person  Sales
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Carl    243
5      FB    Sarah    350

In [38]:
df.groupby('COmpany')

In [39]:
df.groupby('COmpany').mean()

         Sales
COmpany
FB       296.5
GOOG     160.0
MSFT     232.0

In [40]:
#Join

In [41]:
df1=pd.DataFrame({'name':['John','Smith','Paul'],
                 'Age':['25','30','50']},
                index=[0,1,2])
df2=pd.DataFrame({'name':['Adam','Smith'],
                 'Age':['45','35']},
                index=[3,4])

In [42]:
df3=pd.concat([df1,df2])

In [43]:
df3

    name Age
0   John  25
1  Smith  30
2   Paul  50
3   Adam  45
4  Smith  35

In [44]:
df3.drop_duplicates('name')

    name Age
0   John  25
1  Smith  30
2   Paul  50
3   Adam  45

In [45]:
df3

    name Age
0   John  25
1  Smith  30
2   Paul  50
3   Adam  45
4  Smith  35

In [46]:
df3.drop_duplicates('name',inplace=True)

In [47]:
df3

    name Age
0   John  25
1  Smith  30
2   Paul  50
3   Adam  45

In [48]:
df3.sort_values('Age')

    name Age
0   John  25
1  Smith  30
3   Adam  45
2   Paul  50

In [50]:
df3.rename(columns={"name":"FirstName","Age":"Age_ppl"})

  FirstName Age_ppl
0      John      25
1     Smith      30
2      Paul      50
3      Adam      45

In [51]:
#Merging

In [53]:
d1 = pd.DataFrame({'key':['K0','K1','K2','K3'],
                 'A':['A0','A1','A2','A3'],
                  'B':['B0','B1','B2','B3']
                  })
d2 = pd.DataFrame({'key':['K0','K1','K2','K3'],
                   'C':['C0','C1','C2','C3'],
                    'D':['D0','D1','D2','D3']})

In [55]:
pd.merge(d1,d2,how='inner',on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [56]:
d1 = pd.DataFrame({'key':['K0','K1','K2','K3'],
                 'A':['A0','A1','A2','A3'],
                  'B':['B0','B1','B2','B3']
                  })
d2 = pd.DataFrame({'key':['K0','K1'],
                   'C':['C0','C1'],
                    'D':['D0','D1']})

In [57]:
pd.merge(d1,d2,how='inner',on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1

In [58]:
pd.merge(d1,d2,how='outer',on='key')

  key   A   B    C    D
0  K0  A0  B0   C0   D0
1  K1  A1  B1   C1   D1
2  K2  A2  B2  NaN  NaN
3  K3  A3  B3  NaN  NaN

In [60]:
pd.merge(d1,d2,how='left',on='key')

  key   A   B    C    D
0  K0  A0  B0   C0   D0
1  K1  A1  B1   C1   D1
2  K2  A2  B2  NaN  NaN
3  K3  A3  B3  NaN  NaN

In [61]:
pd.merge(d1,d2,how='right',on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1